<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
                 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
                 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
                 xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
                 xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
                 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
                 xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:dc="http://purl.org/dc/elements/1.1/"
                 xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
                 xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
                 xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0"
                 xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
                 xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
                 xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
                 xmlns:math="http://www.w3.org/1998/Math/MathML"
                 xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
                 xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
                 xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0"
                 xmlns:ooo="http://openoffice.org/2004/office"
                 xmlns:ooow="http://openoffice.org/2004/writer"
                 xmlns:oooc="http://openoffice.org/2004/calc"
                 xmlns:dom="http://www.w3.org/2001/xml-events"
                 xmlns:xforms="http://www.w3.org/2002/xforms"
                 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rpt="http://openoffice.org/2005/report"
                 xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
                 xmlns:xhtml="http://www.w3.org/1999/xhtml"
                 xmlns:grddl="http://www.w3.org/2003/g/data-view#"
                 xmlns:tableooo="http://openoffice.org/2009/table"
                 xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0"
                 office:version="1.2"
                 grddl:transformation="http://docs.oasis-open.org/office/1.2/xslt/odf2rdf.xsl"
                 office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
   <office:meta>
      <meta:creation-date>1969-12-31T16:00:00</meta:creation-date>
      <dc:date>1969-12-31T16:00:00</dc:date>
      <meta:print-date>1969-12-31T16:00:00</meta:print-date>
      
      <meta:generator>OpenOffice.org/3.3$Win32 OpenOffice.org_project/330m14$Build-9542</meta:generator>
      
      
      
      
      <meta:editing-cycles>0</meta:editing-cycles>
      <meta:editing-duration>P0D</meta:editing-duration>
      <dc:title>Homepages</dc:title>
      
      
      <meta:document-statistic meta:table-count="1" meta:cell-count="33" meta:object-count="0"/>
   </office:meta>
   <office:settings>
      <config:config-item-set config:name="ooo:view-settings">
         <config:config-item config:name="VisibleAreaTop" config:type="int">0</config:config-item>
         <config:config-item config:name="VisibleAreaLeft" config:type="int">0</config:config-item>
         <config:config-item config:name="VisibleAreaWidth" config:type="int">20825</config:config-item>
         <config:config-item config:name="VisibleAreaHeight" config:type="int">13260</config:config-item>
         <config:config-item-map-indexed config:name="Views">
            <config:config-item-map-entry>
               <config:config-item config:name="ViewId" config:type="string">view1</config:config-item>
               <config:config-item-map-named config:name="Tables">
                  <config:config-item-map-entry config:name="Sheet1">
                     <config:config-item config:name="CursorPositionX" config:type="int">2</config:config-item>
                     <config:config-item config:name="CursorPositionY" config:type="int">12</config:config-item>
                     <config:config-item config:name="HorizontalSplitMode" config:type="short">0</config:config-item>
                     <config:config-item config:name="VerticalSplitMode" config:type="short">0</config:config-item>
                     <config:config-item config:name="HorizontalSplitPosition" config:type="int">0</config:config-item>
                     <config:config-item config:name="VerticalSplitPosition" config:type="int">0</config:config-item>
                     <config:config-item config:name="ActiveSplitRange" config:type="short">2</config:config-item>
                     <config:config-item config:name="PositionLeft" config:type="int">0</config:config-item>
                     <config:config-item config:name="PositionRight" config:type="int">0</config:config-item>
                     <config:config-item config:name="PositionTop" config:type="int">0</config:config-item>
                     <config:config-item config:name="PositionBottom" config:type="int">0</config:config-item>
                     <config:config-item config:name="ZoomType" config:type="short">0</config:config-item>
                     <config:config-item config:name="ZoomValue" config:type="int">100</config:config-item>
                     <config:config-item config:name="PageViewZoomValue" config:type="int">60</config:config-item>
                  </config:config-item-map-entry>
               </config:config-item-map-named>
               <config:config-item config:name="ActiveTable" config:type="string">Sheet1</config:config-item>
               <config:config-item config:name="HorizontalScrollbarWidth" config:type="int">270</config:config-item>
               <config:config-item config:name="ZoomType" config:type="short">0</config:config-item>
               <config:config-item config:name="ZoomValue" config:type="int">100</config:config-item>
               <config:config-item config:name="PageViewZoomValue" config:type="int">60</config:config-item>
               <config:config-item config:name="ShowPageBreakPreview" config:type="boolean">false</config:config-item>
               <config:config-item config:name="ShowZeroValues" config:type="boolean">true</config:config-item>
               <config:config-item config:name="ShowNotes" config:type="boolean">true</config:config-item>
               <config:config-item config:name="ShowGrid" config:type="boolean">true</config:config-item>
               <config:config-item config:name="GridColor" config:type="long">12632256</config:config-item>
               <config:config-item config:name="ShowPageBreaks" config:type="boolean">true</config:config-item>
               <config:config-item config:name="HasColumnRowHeaders" config:type="boolean">true</config:config-item>
               <config:config-item config:name="HasSheetTabs" config:type="boolean">true</config:config-item>
               <config:config-item config:name="IsOutlineSymbolsSet" config:type="boolean">true</config:config-item>
               <config:config-item config:name="IsSnapToRaster" config:type="boolean">false</config:config-item>
               <config:config-item config:name="RasterIsVisible" config:type="boolean">false</config:config-item>
               <config:config-item config:name="RasterResolutionX" config:type="int">1000</config:config-item>
               <config:config-item config:name="RasterResolutionY" config:type="int">1000</config:config-item>
               <config:config-item config:name="RasterSubdivisionX" config:type="int">1</config:config-item>
               <config:config-item config:name="RasterSubdivisionY" config:type="int">1</config:config-item>
               <config:config-item config:name="IsRasterAxisSynchronized" config:type="boolean">true</config:config-item>
            </config:config-item-map-entry>
         </config:config-item-map-indexed>
      </config:config-item-set>
      <config:config-item-set config:name="ooo:configuration-settings">
         <config:config-item config:name="IsKernAsianPunctuation" config:type="boolean">false</config:config-item>
         <config:config-item config:name="IsRasterAxisSynchronized" config:type="boolean">true</config:config-item>
         <config:config-item config:name="LinkUpdateMode" config:type="short">3</config:config-item>
         <config:config-item config:name="SaveVersionOnClose" config:type="boolean">false</config:config-item>
         <config:config-item config:name="AllowPrintJobCancel" config:type="boolean">true</config:config-item>
         <config:config-item config:name="HasSheetTabs" config:type="boolean">true</config:config-item>
         <config:config-item config:name="ShowPageBreaks" config:type="boolean">true</config:config-item>
         <config:config-item config:name="RasterResolutionX" config:type="int">1000</config:config-item>
         <config:config-item config:name="PrinterSetup" config:type="base64Binary"/>
         <config:config-item config:name="RasterResolutionY" config:type="int">1000</config:config-item>
         <config:config-item config:name="LoadReadonly" config:type="boolean">false</config:config-item>
         <config:config-item config:name="RasterSubdivisionX" config:type="int">1</config:config-item>
         <config:config-item config:name="ShowNotes" config:type="boolean">true</config:config-item>
         <config:config-item config:name="ShowZeroValues" config:type="boolean">true</config:config-item>
         <config:config-item config:name="RasterSubdivisionY" config:type="int">1</config:config-item>
         <config:config-item config:name="ApplyUserData" config:type="boolean">true</config:config-item>
         <config:config-item config:name="GridColor" config:type="long">12632256</config:config-item>
         <config:config-item config:name="RasterIsVisible" config:type="boolean">false</config:config-item>
         <config:config-item config:name="IsSnapToRaster" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrinterName" config:type="string"/>
         <config:config-item config:name="ShowGrid" config:type="boolean">true</config:config-item>
         <config:config-item config:name="CharacterCompressionType" config:type="short">0</config:config-item>
         <config:config-item config:name="HasColumnRowHeaders" config:type="boolean">true</config:config-item>
         <config:config-item config:name="IsOutlineSymbolsSet" config:type="boolean">true</config:config-item>
         <config:config-item config:name="AutoCalculate" config:type="boolean">true</config:config-item>
         <config:config-item config:name="IsDocumentShared" config:type="boolean">false</config:config-item>
         <config:config-item config:name="UpdateFromTemplate" config:type="boolean">true</config:config-item>
      </config:config-item-set>
   </office:settings>
   <office:scripts>
      <office:script script:language="ooo:Basic">
         <ooo:libraries>
            <ooo:library-embedded ooo:name="Standard"/>
         </ooo:libraries>
      </office:script>
   </office:scripts>
   <office:font-face-decls>
      <style:font-face style:name="Arial" svg:font-family="Arial"/>
      <style:font-face style:name="Arial2" svg:font-family="Arial" style:font-family-generic="swiss"
                       style:font-pitch="variable"/>
      <style:font-face style:name="Arial1" svg:font-family="Arial" style:font-family-generic="system"
                       style:font-pitch="variable"/>
      <style:font-face style:name="Arial Unicode MS" svg:font-family="'Arial Unicode MS'"
                       style:font-family-generic="system"
                       style:font-pitch="variable"/>
      <style:font-face style:name="Tahoma" svg:font-family="Tahoma" style:font-family-generic="system"
                       style:font-pitch="variable"/>
   </office:font-face-decls>
   <office:styles>
      <style:default-style style:family="table-cell">
         <style:paragraph-properties style:tab-stop-distance="1.25cm"/>
         <style:text-properties style:font-name="Arial" fo:language="en" fo:country="US"
                                style:font-name-asian="Arial"
                                style:language-asian="zh"
                                style:country-asian="CN"
                                style:font-name-complex="Arial1"
                                style:language-complex="hi"
                                style:country-complex="IN"/>
      </style:default-style>
      <number:number-style style:name="N0">
         <number:number number:min-integer-digits="1"/>
      </number:number-style>
      <number:percentage-style style:name="N10">
         <number:number number:decimal-places="0" number:min-integer-digits="1"/>
         <number:text>%</number:text>
      </number:percentage-style>
      <number:currency-style style:name="N104P0" style:volatile="true">
         <number:currency-symbol number:language="zh" number:country="CN">￥</number:currency-symbol>
         <number:number number:decimal-places="2" number:min-integer-digits="1" number:grouping="true"/>
      </number:currency-style>
      <number:currency-style style:name="N104">
         <style:text-properties fo:color="#ff0000"/>
         <number:text>-</number:text>
         <number:currency-symbol number:language="zh" number:country="CN">￥</number:currency-symbol>
         <number:number number:decimal-places="2" number:min-integer-digits="1" number:grouping="true"/>
         <style:map style:condition="value()&gt;=0" style:apply-style-name="N104P0"/>
      </number:currency-style>
      <number:number-style style:name="N119P0" style:volatile="true">
         <number:text> $ </number:text>
         <number:number number:decimal-places="2" number:min-integer-digits="1" number:grouping="true"/>
         <number:text> </number:text>
      </number:number-style>
      <number:number-style style:name="N119P1" style:volatile="true">
         <number:text> $ (</number:text>
         <number:number number:decimal-places="2" number:min-integer-digits="1" number:grouping="true"/>
         <number:text>)</number:text>
      </number:number-style>
      <number:number-style style:name="N119P2" style:volatile="true">
         <number:text> $ - </number:text>
      </number:number-style>
      <number:text-style style:name="N119">
         <number:text-content/>
         <number:text> </number:text>
         <style:map style:condition="value()&gt;0" style:apply-style-name="N119P0"/>
         <style:map style:condition="value()&lt;0" style:apply-style-name="N119P1"/>
         <style:map style:condition="value()=0" style:apply-style-name="N119P2"/>
      </number:text-style>
      <number:number-style style:name="N122P0" style:volatile="true">
         <number:text> $ </number:text>
         <number:number number:decimal-places="0" number:min-integer-digits="1" number:grouping="true"/>
         <number:text> </number:text>
      </number:number-style>
      <number:number-style style:name="N122P1" style:volatile="true">
         <number:text> $ (</number:text>
         <number:number number:decimal-places="0" number:min-integer-digits="1" number:grouping="true"/>
         <number:text>)</number:text>
      </number:number-style>
      <number:number-style style:name="N122P2" style:volatile="true">
         <number:text> $ - </number:text>
      </number:number-style>
      <number:text-style style:name="N122">
         <number:text-content/>
         <number:text> </number:text>
         <style:map style:condition="value()&gt;0" style:apply-style-name="N122P0"/>
         <style:map style:condition="value()&lt;0" style:apply-style-name="N122P1"/>
         <style:map style:condition="value()=0" style:apply-style-name="N122P2"/>
      </number:text-style>
      <number:number-style style:name="N126P0" style:volatile="true">
         <number:number number:decimal-places="2" number:min-integer-digits="1" number:grouping="true"/>
         <number:text> </number:text>
      </number:number-style>
      <number:number-style style:name="N126P1" style:volatile="true">
         <number:text>  (</number:text>
         <number:number number:decimal-places="2" number:min-integer-digits="1" number:grouping="true"/>
         <number:text>)</number:text>
      </number:number-style>
      <number:number-style style:name="N126P2" style:volatile="true">
         <number:text>  - </number:text>
      </number:number-style>
      <number:text-style style:name="N126">
         <number:text-content/>
         <number:text> </number:text>
         <style:map style:condition="value()&gt;0" style:apply-style-name="N126P0"/>
         <style:map style:condition="value()&lt;0" style:apply-style-name="N126P1"/>
         <style:map style:condition="value()=0" style:apply-style-name="N126P2"/>
      </number:text-style>
      <number:number-style style:name="N129P0" style:volatile="true">
         <number:number number:decimal-places="0" number:min-integer-digits="1" number:grouping="true"/>
         <number:text> </number:text>
      </number:number-style>
      <number:number-style style:name="N129P1" style:volatile="true">
         <number:text>  (</number:text>
         <number:number number:decimal-places="0" number:min-integer-digits="1" number:grouping="true"/>
         <number:text>)</number:text>
      </number:number-style>
      <number:number-style style:name="N129P2" style:volatile="true">
         <number:text>  - </number:text>
      </number:number-style>
      <number:text-style style:name="N129">
         <number:text-content/>
         <number:text> </number:text>
         <style:map style:condition="value()&gt;0" style:apply-style-name="N129P0"/>
         <style:map style:condition="value()&lt;0" style:apply-style-name="N129P1"/>
         <style:map style:condition="value()=0" style:apply-style-name="N129P2"/>
      </number:text-style>
      <number:number-style style:name="N116">
         <number:text> $ </number:text>
         <number:number number:decimal-places="2" number:min-integer-digits="1" number:grouping="true"/>
         <number:text> </number:text>
      </number:number-style>
      <number:number-style style:name="N117">
         <number:text> $ (</number:text>
         <number:number number:decimal-places="2" number:min-integer-digits="1" number:grouping="true"/>
         <number:text>)</number:text>
      </number:number-style>
      <number:number-style style:name="N118">
         <number:text> $ - </number:text>
      </number:number-style>
      <number:number-style style:name="N120">
         <number:text> $ </number:text>
         <number:number number:decimal-places="0" number:min-integer-digits="1" number:grouping="true"/>
         <number:text> </number:text>
      </number:number-style>
      <number:number-style style:name="N121">
         <number:text> $ (</number:text>
         <number:number number:decimal-places="0" number:min-integer-digits="1" number:grouping="true"/>
         <number:text>)</number:text>
      </number:number-style>
      <number:number-style style:name="N123">
         <number:number number:decimal-places="2" number:min-integer-digits="1" number:grouping="true"/>
         <number:text> </number:text>
      </number:number-style>
      <number:number-style style:name="N124">
         <number:text>  (</number:text>
         <number:number number:decimal-places="2" number:min-integer-digits="1" number:grouping="true"/>
         <number:text>)</number:text>
      </number:number-style>
      <number:number-style style:name="N125">
         <number:text>  - </number:text>
      </number:number-style>
      <number:number-style style:name="N127">
         <number:number number:decimal-places="0" number:min-integer-digits="1" number:grouping="true"/>
         <number:text> </number:text>
      </number:number-style>
      <number:number-style style:name="N128">
         <number:text>  (</number:text>
         <number:number number:decimal-places="0" number:min-integer-digits="1" number:grouping="true"/>
         <number:text>)</number:text>
      </number:number-style>
      <style:style style:name="Default" style:family="table-cell">
         <style:table-cell-properties style:vertical-align="middle"/>
         <style:text-properties fo:color="#000000" style:text-line-through-style="none" style:font-name="Arial"
                                fo:font-size="10pt"
                                fo:font-style="normal"
                                style:text-underline-style="none"
                                fo:font-weight="normal"
                                style:font-name-asian="Arial"
                                style:font-size-asian="10pt"
                                style:font-style-asian="normal"
                                style:font-weight-asian="normal"
                                style:font-style-complex="normal"
                                style:font-weight-complex="normal"/>
      </style:style>
      <style:style style:name="Result" style:family="table-cell" style:parent-style-name="Default">
         <style:text-properties fo:font-style="italic" style:text-underline-style="solid"
                                style:text-underline-width="auto"
                                style:text-underline-color="font-color"
                                fo:font-weight="bold"/>
      </style:style>
      <style:style style:name="Result2" style:family="table-cell" style:parent-style-name="Result"
                   style:data-style-name="N104"/>
      <style:style style:name="Heading" style:family="table-cell"
                   style:parent-style-name="Default">
         <style:table-cell-properties style:text-align-source="fix" style:repeat-content="false"/>
         <style:paragraph-properties fo:text-align="center"/>
         <style:text-properties fo:font-size="16pt" fo:font-style="italic" fo:font-weight="bold"/>
      </style:style>
      <style:style style:name="Heading1" style:family="table-cell"
                   style:parent-style-name="Heading">
         <style:table-cell-properties style:rotation-angle="90"/>
      </style:style>
      <style:style style:name="Percent" style:family="table-cell"
                   style:parent-style-name="Default"
                   style:data-style-name="N10"/>
      <style:style style:name="Currency" style:family="table-cell"
                   style:parent-style-name="Default"
                   style:data-style-name="N119"/>
      <style:style style:name="Currency_5b_0_5d_" style:display-name="Currency[0]"
                   style:family="table-cell"
                   style:parent-style-name="Default"
                   style:data-style-name="N122"/>
      <style:style style:name="Comma" style:family="table-cell" style:parent-style-name="Default"
                   style:data-style-name="N126"/>
      <style:style style:name="Comma_5b_0_5d_" style:display-name="Comma[0]"
                   style:family="table-cell"
                   style:parent-style-name="Default"
                   style:data-style-name="N129"/>
   </office:styles>
   <office:automatic-styles>
      <style:style style:name="co1" style:family="table-column">
         <style:table-column-properties fo:break-before="auto" style:column-width="3.175cm"/>
      </style:style>
      <style:style style:name="co2" style:family="table-column">
         <style:table-column-properties fo:break-before="auto" style:column-width="5.188cm"/>
      </style:style>
      <style:style style:name="co3" style:family="table-column">
         <style:table-column-properties fo:break-before="auto" style:column-width="12.541cm"/>
      </style:style>
      <style:style style:name="ro1" style:family="table-row">
         <style:table-row-properties style:row-height="0.631cm" fo:break-before="auto"
                                     style:use-optimal-row-height="true"/>
      </style:style>
      <style:style style:name="ro2" style:family="table-row">
         <style:table-row-properties style:row-height="1.21cm" fo:break-before="auto"
                                     style:use-optimal-row-height="true"/>
      </style:style>
      <style:style style:name="ro3" style:family="table-row">
         <style:table-row-properties style:row-height="1.789cm" fo:break-before="auto"
                                     style:use-optimal-row-height="true"/>
      </style:style>
      <style:style style:name="ro4" style:family="table-row">
         <style:table-row-properties style:row-height="0.623cm" fo:break-before="auto"
                                     style:use-optimal-row-height="true"/>
      </style:style>
      <style:style style:name="ta1" style:family="table" style:master-page-name="mp0">
         <style:table-properties table:display="true" style:writing-mode="lr-tb"/>
      </style:style>
      <style:style style:name="ce1" style:family="table-cell" style:parent-style-name="Default">
         <style:table-cell-properties style:text-align-source="fix" style:repeat-content="false"
                                      fo:wrap-option="wrap"
                                      fo:border="0.002cm solid #000000"
                                      style:vertical-align="middle"/>
         <style:paragraph-properties fo:text-align="center" fo:margin-left="0cm"/>
         <style:text-properties fo:font-size="14pt" fo:font-weight="bold" style:font-size-asian="14pt"
                                style:font-weight-asian="bold"
                                style:font-size-complex="14pt"
                                style:font-weight-complex="bold"/>
      </style:style>
      <style:style style:name="ce2" style:family="table-cell" style:parent-style-name="Default">
         <style:table-cell-properties fo:wrap-option="wrap" fo:border="0.002cm solid #000000"
                                      style:vertical-align="middle"/>
         <style:text-properties fo:font-size="14pt" style:font-size-asian="14pt" style:font-size-complex="14pt"/>
      </style:style>
      <style:style style:name="ce3" style:family="table-cell" style:parent-style-name="Default">
         <style:table-cell-properties fo:border="0.002cm solid #000000" style:vertical-align="middle"/>
         <style:text-properties fo:font-size="14pt" style:font-size-asian="14pt" style:font-size-complex="14pt"/>
      </style:style>
      <style:style style:name="ce4" style:family="table-cell" style:parent-style-name="Default">
         <style:table-cell-properties style:vertical-align="middle"/>
         <style:text-properties fo:font-size="14pt" style:font-size-asian="14pt" style:font-size-complex="14pt"/>
      </style:style>
      <style:style style:name="ce5" style:family="table-cell" style:parent-style-name="Default">
         <style:table-cell-properties style:text-align-source="fix" style:repeat-content="false"/>
         <style:paragraph-properties fo:text-align="center" fo:margin-left="0cm"/>
         <style:text-properties fo:font-size="14pt" fo:font-weight="bold" style:font-size-asian="14pt"
                                style:font-weight-asian="bold"
                                style:font-size-complex="14pt"
                                style:font-weight-complex="bold"/>
      </style:style>
      <style:style style:name="ce6" style:family="table-cell" style:parent-style-name="Default">
         <style:text-properties fo:font-size="14pt" style:font-size-asian="14pt" style:font-size-complex="14pt"/>
      </style:style>
      <style:page-layout style:name="pm1">
         <style:page-layout-properties style:writing-mode="lr-tb"/>
         <style:header-style>
            <style:header-footer-properties fo:min-height="0.751cm" fo:margin-left="0cm" fo:margin-right="0cm"
                                            fo:margin-bottom="0.25cm"/>
         </style:header-style>
         <style:footer-style>
            <style:header-footer-properties fo:min-height="0.751cm" fo:margin-left="0cm" fo:margin-right="0cm"
                                            fo:margin-top="0.25cm"/>
         </style:footer-style>
      </style:page-layout>
      <style:page-layout style:name="pm2">
         <style:page-layout-properties style:writing-mode="lr-tb"/>
         <style:header-style>
            <style:header-footer-properties fo:min-height="0.751cm" fo:margin-left="0cm" fo:margin-right="0cm"
                                            fo:margin-bottom="0.25cm"
                                            fo:border="0.088cm solid #000000"
                                            fo:padding="0.018cm"
                                            fo:background-color="#c0c0c0">
               <style:background-image/>
            </style:header-footer-properties>
         </style:header-style>
         <style:footer-style>
            <style:header-footer-properties fo:min-height="0.751cm" fo:margin-left="0cm" fo:margin-right="0cm"
                                            fo:margin-top="0.25cm"
                                            fo:border="0.088cm solid #000000"
                                            fo:padding="0.018cm"
                                            fo:background-color="#c0c0c0">
               <style:background-image/>
            </style:header-footer-properties>
         </style:footer-style>
      </style:page-layout>
      <style:page-layout style:name="pm3">
         <style:page-layout-properties fo:page-width="21.006cm" fo:page-height="29.693cm" style:num-format="1"
                                       style:print-orientation="portrait"
                                       fo:margin-top="2.54cm"
                                       fo:margin-bottom="2.54cm"
                                       fo:margin-left="1.905cm"
                                       fo:margin-right="1.905cm"
                                       style:print-page-order="ttb"
                                       style:first-page-number="continue"
                                       style:scale-to="100%"
                                       style:print="zero-values"/>
         <style:header-style>
            <style:header-footer-properties fo:min-height="1.27cm"/>
         </style:header-style>
         <style:footer-style>
            <style:header-footer-properties fo:min-height="1.27cm"/>
         </style:footer-style>
      </style:page-layout>
   </office:automatic-styles>
   <office:master-styles>
      <style:master-page style:name="Default" style:page-layout-name="pm1">
         <style:header>
            <text:p>
               <text:sheet-name>???</text:sheet-name> 
            </text:p>
         </style:header>
         <style:header-left style:display="false"/>
         <style:footer>
            <text:p>页 <text:page-number>1</text:page-number> 
            </text:p>
         </style:footer>
         <style:footer-left style:display="false"/>
      </style:master-page>
      <style:master-page style:name="Report" style:page-layout-name="pm2">
         <style:header>
            <style:region-left>
               <text:p>
                  <text:sheet-name>???</text:sheet-name> (<text:title>???</text:title>)</text:p>
            </style:region-left>
            <style:region-right>
               <text:p>
                  <text:date style:data-style-name="N2" text:date-value="2012-09-30">2012／09／30</text:date>, <text:time>09:48:26</text:time> 
               </text:p>
            </style:region-right>
         </style:header>
         <style:header-left style:display="false"/>
         <style:footer>
            <text:p>页 <text:page-number>1</text:page-number> / <text:page-count>99</text:page-count> 
            </text:p>
         </style:footer>
         <style:footer-left style:display="false"/>
      </style:master-page>
      <style:master-page style:name="mp0" style:page-layout-name="pm3">
         <style:header/>
         <style:header-left style:display="false"/>
         <style:footer/>
         <style:footer-left style:display="false"/>
      </style:master-page>
   </office:master-styles>
   <office:body>
      <office:spreadsheet>
         <table:table table:name="Sheet1" table:style-name="ta1">
            <table:table-column table:style-name="co1" table:default-cell-style-name="ce4"/>
            <table:table-column table:style-name="co2" table:default-cell-style-name="ce4"/>
            <table:table-column table:style-name="co3" table:default-cell-style-name="ce4"/>
            <table:table-column table:style-name="co1" table:number-columns-repeated="1021"
                                table:default-cell-style-name="ce6"/>
            <table:table-row table:style-name="ro1">
               <table:table-cell table:style-name="ce1" office:value-type="string">
                  <text:p>Site Name</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce1" office:value-type="string">
                  <text:p>User Name</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce1" office:value-type="string">
                  <text:p>Site</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce5" table:number-columns-repeated="1021"/>
            </table:table-row>
            <table:table-row table:style-name="ro2">
               <table:table-cell table:style-name="ce2" office:value-type="string">
                  <text:p>Github</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce2" office:value-type="string">
                  <text:p>flyskywhy</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce2" office:value-type="string">
                  <text:p/>
                  <text:p>
                     <text:s text:c="21"/>
                     <text:a xlink:href="https://github.com/flyskywhy">https://github.com/flyskywhy</text:a> 
                  </text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1021"/>
            </table:table-row>
            <table:table-row table:style-name="ro2">
               <table:table-cell table:style-name="ce2" office:value-type="string">
                  <text:p>CSDN博客</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce2" office:value-type="string">
                  <text:p>flyskywhy</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce2" office:value-type="string">
                  <text:p/>
                  <text:p>
                     <text:s text:c="21"/>
                     <text:a xlink:href="http://blog.csdn.net/flyskywhy">http://blog.csdn.net/flyskywhy</text:a> 
                  </text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1021"/>
            </table:table-row>
            <table:table-row table:style-name="ro2">
               <table:table-cell table:style-name="ce2" office:value-type="string">
                  <text:p>搜狐微博</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce2" office:value-type="string">
                  <text:p>flyskywhy</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce2" office:value-type="string">
                  <text:p/>
                  <text:p>
                     <text:s text:c="21"/>
                     <text:a xlink:href="http://flyskywhy.t.sohu.com/">http://flyskywhy.t.sohu.com</text:a> 
                  </text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1021"/>
            </table:table-row>
            <table:table-row table:style-name="ro2">
               <table:table-cell table:style-name="ce2" office:value-type="string">
                  <text:p>新浪微博</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce2" office:value-type="string">
                  <text:p>flyskywhy</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce2" office:value-type="string">
                  <text:p/>
                  <text:p>
                     <text:s text:c="21"/>
                     <text:a xlink:href="http://weibo.com/flyskywhy">http://weibo.com/flyskywhy</text:a> 
                  </text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1021"/>
            </table:table-row>
            <table:table-row table:style-name="ro2">
               <table:table-cell table:style-name="ce2" office:value-type="string">
                  <text:p>QQ空间</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce2" office:value-type="string">
                  <text:p>flyskywhy</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce2" office:value-type="string">
                  <text:p/>
                  <text:p>
                     <text:s text:c="21"/>
                     <text:a xlink:href="http://user.qzone.qq.com/324007390">http://user.qzone.qq.com/324007390</text:a> 
                  </text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1021"/>
            </table:table-row>
            <table:table-row table:style-name="ro2">
               <table:table-cell table:style-name="ce2" office:value-type="string">
                  <text:p>腾讯微博</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce2" office:value-type="string">
                  <text:p>flyskywhy777</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce2" office:value-type="string">
                  <text:p/>
                  <text:p>
                     <text:s text:c="21"/>
                     <text:a xlink:href="http://t.qq.com/flyskywhy777">http://t.qq.com/flyskywhy777</text:a> 
                  </text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1021"/>
            </table:table-row>
            <table:table-row table:style-name="ro3">
               <table:table-cell table:style-name="ce3" office:value-type="string">
                  <text:p>Google+</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce3" office:value-type="string">
                  <text:p>Li Zheng (flyskywhy)</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce2" office:value-type="string">
                  <text:p/>
                  <text:p>
                     <text:s text:c="21"/>
                     <text:a xlink:href="https://plus.google.com/109510496554238954740">https://plus.google.com/109510496554238954740</text:a> 
                  </text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1021"/>
            </table:table-row>
            <table:table-row table:style-name="ro2">
               <table:table-cell table:style-name="ce3" office:value-type="string">
                  <text:p>Twitter</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce3" office:value-type="string">
                  <text:p>flyskywhy</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce3" office:value-type="string">
                  <text:p/>
                  <text:p>
                     <text:s text:c="21"/>
                     <text:a xlink:href="https://twitter.com/flyskywhy">https://twitter.com/flyskywhy</text:a> 
                  </text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1021"/>
            </table:table-row>
            <table:table-row table:style-name="ro2">
               <table:table-cell table:style-name="ce3" office:value-type="string">
                  <text:p>facebook</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce3" office:value-type="string">
                  <text:p>flyskywhy</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce3" office:value-type="string">
                  <text:p/>
                  <text:p>
                     <text:s text:c="21"/>
                     <text:a xlink:href="http://www.facebook.com/flyskywhy">http://www.facebook.com/flyskywhy</text:a> 
                  </text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1021"/>
            </table:table-row>
            <table:table-row table:style-name="ro2">
               <table:table-cell table:style-name="ce3" office:value-type="string">
                  <text:p>Linkedin</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce3" office:value-type="string">
                  <text:p>Li Zheng</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce3" office:value-type="string">
                  <text:p/>
                  <text:p>
                     <text:s text:c="21"/>
                     <text:a xlink:href="http://cn.linkedin.com/in/flyskywhy">http://cn.linkedin.com/in/flyskywhy</text:a> 
                  </text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1021"/>
            </table:table-row>
            <table:table-row table:style-name="ro4" table:number-rows-repeated="1048564">
               <table:table-cell table:number-columns-repeated="1024"/>
            </table:table-row>
            <table:table-row table:style-name="ro4">
               <table:table-cell table:number-columns-repeated="1024"/>
            </table:table-row>
         </table:table>
      </office:spreadsheet>
   </office:body>
</office:document>